{
  "id": "dinox-sync",
  "name": "dinox-sync",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Synchronize Dinox notes to Obsidian",
  "author": "Shanks",
  "authorUrl": "https://obsidian.md",
  "fundingUrl": "https://obsidian.md/pricing",
  "isDesktopOnly": false
}
